# AI-Mech-Android-Mobile-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aimech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aimech/ai_chatbot/: ChatBotAdapter.java  ChatBotMessage.java  ChatBotReplyMsg.java  ChatBotSendMsg.java  Chatbot.java
app/src/main/java/com/example/aimech/common/: SelectionScreen.java  SplashScreen.java
app/src/main/java/com/example/aimech/faq_chat/: FaqAdapter.java  FaqModel.java  FaqSection.java
app/src/main/res/drawable/: ai_receive_msg_view.xml  ai_send_msg_view.xml  blue_color_card.xml  button.xml  custom_blue_input_field.xml  custom_button.xml  custom_card.xml  custom_conner_blue_card.xml  custom_conner_green_card.xml  custom_conner_light_green_card.xml  custom_conner_purple_card.xml  custom_conner_yellow_card.xml  custom_edit_text.xml  custom_input_field.xml  custom_input_yellow_field.xml  custom_orange_btn.xml  dark_blue_color_card.xml  green_custom_input_field.xml  left_chat_card.xml  light_blue_btn.xml  light_green_btn.xml  light_orange_card.xml  orange_color_card.xml  purple_color_card.xml  right_chat_card.xml  search_bg.xml  shade_orange_card.xml  shade_white_card.xml  teal_color_card.xml  vehicle_card_list.xml
app/src/main/res/layout/: activity_add_driver_details.xml  activity_add_mechanic_details.xml  activity_add_service_reminders.xml  activity_add_shop_details.xml  activity_chatbot.xml  activity_driver_dashboard.xml  activity_driver_list_view.xml  activity_driver_login.xml  activity_driver_profile.xml  activity_driver_register.xml  activity_faq_section.xml  activity_selection_screen.xml  activity_service_center_list.xml  activity_service_provider_dashboard.xml  activity_service_provider_list_view.xml  activity_service_provider_login.xml  activity_service_provider_profile.xml  activity_service_provider_register.xml  activity_shop_dashboard.xml  activity_shop_list_view.xml  activity_shop_login.xml  activity_shop_profile.xml  activity_shop_register.xml  activity_shop_view.xml  activity_spare_part_shop_list_view.xml  activity_splash.xml  activity_update_driver_details.xml  activity_update_mechanic_details.xml  activity_update_reminders.xml  activity_update_shop_details.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_user_register.xml  activity_vehicle_services.xml  chatbot_message.xml  driver_details_card_view.xml  dropdown_list.xml  faq_row_left.xml  faq_row_right.xml  mechanic_details_card_view.xml  (+6 more)
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/raw/: chatbot_credential.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/aimech/: ExampleUnitTest.java
(+48 files in other folders)
