<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".service_providers.service_center.ServiceCenterList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/car_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shade_white_card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="@drawable/custom_conner_blue_card"
                    android:padding="18dp"
                    android:src="@drawable/ic_baseline_arrow_white_back_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/coiny"
                    android:gravity="bottom"
                    android:paddingLeft="20dp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="50"
                    android:text="@string/service_providers"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_service_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:listitem="@layout/service_center_card_view" />

</LinearLayout>